spring.datasource.url=jdbc:mysql://localhost:3306/datagrokr_employee
spring.datasource.username=root
spring.datasource.password=samsquare

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update